{
  "name": "dadson-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "killall node || true && npm run dev:all",
    "dev:all": "concurrently \"npm run dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "framer-motion": "^12.7.1",
    "next": "14.2.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.1.17",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.16",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "18.2.67",
    "@types/react-dom": "18.2.22",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.10",
    "puppeteer": "^24.6.1",
    "sharp": "^0.34.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
