{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    { "source": "/admin/(.*)", "destination": "/api/payload/admin/$1" },
    { "source": "/api/payload/(.*)", "destination": "/api/payload/$1" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "env": {
    "PAYLOAD_SECRET": "@payload_secret",
    "PAYLOAD_PUBLIC_SERVER_URL": "@payload_public_server_url",
    "NEXT_PUBLIC_CMS_URL": "@next_public_cms_url",
    "PAYLOAD_API_URL": "@payload_api_url"
  }
} 