{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "skipBuildFromCache": true,
        "bypassTypeCheck": true,
        "installCommand": "npm install --legacy-peer-deps"
      }
    }
  ],
  "ignoreCommand": "echo 'Skipping TypeScript and ESLint checks'",
  "buildCommand": "npm run build"
} 