{
  "build": {
    "env": {
      "SKIP_INSTALL_DEPS": "1"
    }
  },
  "installCommand": "pnpm install --no-frozen-lockfile",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ]
} 